{
  "nodes": [
    {
      "id": "501b8cc15dee9a80",
      "type": "text",
      "text": "س::هل لو حصلت علي الفلوس و حققت الاكتفاء المالي ، الوظيفة مش هيبقي ليها قيمة بالنسبة ليا ؟ \nج::لا طبعا ، و لكن طبيعة العمل هتختلف و لكن هيبقي مازال فيه دافع للبحث و التطوير و ده الي بيميز الانسان عن باقي الكائنات ",
      "x": 20,
      "y": -571,
      "width": 363,
      "height": 266
    },
    {
      "id": "be14ffc7b2c731c9",
      "type": "text",
      "text": "1. القيم الاساسية الخاصة بيا \n2. الرؤية \n3. المهمة \n4. الاهداف المرحلية \n5. الاهداف اليومية (جيبي جسمي قلبي عقلي )",
      "x": -1350,
      "y": -329,
      "width": 405,
      "height": 458
    },
    {
      "id": "13034aea462a58df",
      "type": "text",
      "text": "س::هل لسه عندي ، تأثر برأي الاخرين ؟ هل معني اني بحترم نفسي و مش بعمل حاجه مخله بالعادات و التقاليد و ادميتي هل ده معناه اني مهتم بنظره الآخرين و بقيم نفسي علي اساسهم ؟ \nج::كل ذلك ينبع من الفطرة السليمة التي خلقنا الله عليها ، فانا بعمل كذا عشان انت سوي نفسيا في الجزء ده و اتباع لتعاليم و مبادئ الاسلام الحميدة ",
      "x": 44,
      "y": -266,
      "width": 339,
      "height": 424
    },
    {
      "id": "8ab77514a9f75723",
      "type": "text",
      "text": "التعبير عن ما في داخلك في حدود الاحترام و الادب ، لانك تعامل ايضاً شخص له كيان و مشاعر و نفس ، اذا لا مشكلة في الشعور لانك لا تستطيع السيطرة عليه و لكن التحكم في الاسلوب و طريقة التعبير ",
      "x": 109,
      "y": 216,
      "width": 274,
      "height": 288
    },
    {
      "id": "7b74dd2ac01a5d59",
      "type": "text",
      "text": "س::هل هدف الانسان من الحياه هو انه يجمع فلوس بس كده و خلاص ؟ \nج::لأ طبعاً ، و لكن الغرض هو اعمار الارض و السعي ، و وجود قيمة و دافع للبقاء علي قيد الحياه ",
      "x": 527,
      "y": -571,
      "width": 466,
      "height": 187
    },
    {
      "id": "cf2552b2f8eef270",
      "type": "text",
      "text": "القيم الاساسية:: \n1. العائلة و الاسرة \n2. الشغل او العمل \n3. نظرة الناس ليا \n4. عدي و خليها تمشي ، مش عايز مشاكل او تقليلها قدر الامكان لعدم استنذاف الطاقة \n5. نظرة االاحترام من الآخرين \n6. الصدق (و ده غير التورية)\n7. الاستمتاع بالحياه علي طريقتي الخاصة \n8. الحصول علي المال \n9. راحة البال\n10. البيئة التنافسية ",
      "x": -504,
      "y": -360,
      "width": 408,
      "height": 550
    },
    {
      "id": "6e3ff1b7a14b34df",
      "type": "text",
      "text": "IF ",
      "x": -675,
      "y": 81765,
      "width": 250,
      "height": 60
    },
    {
      "id": "53d0bac7dd0ebaba",
      "x": -74,
      "y": 81765,
      "width": 250,
      "height": 60,
      "type": "text",
      "text": "المستقبل البسيط"
    },
    {
      "id": "3f08c38a825088d6",
      "type": "text",
      "text": "المضارع البسيط ",
      "x": -381,
      "y": 81765,
      "width": 250,
      "height": 60
    },
    {
      "id": "dfeee88d4be5c487",
      "x": -675,
      "y": 81675,
      "width": 851,
      "height": 53,
      "type": "text",
      "text": "الحالة الاولي : حدث مستقبلي متوقف علي حدث اخر في كلام واقعي "
    },
    {
      "id": "c25eb3ba6b523aee",
      "type": "text",
      "text": "IF ",
      "x": -675,
      "y": 81996,
      "width": 250,
      "height": 60
    },
    {
      "id": "a202e55482dcab56",
      "type": "text",
      "text": "would + التصريف الاول ",
      "x": -74,
      "y": 81996,
      "width": 303,
      "height": 60
    },
    {
      "id": "c9edb22582e4d00b",
      "type": "text",
      "text": "الماضي البسيط ",
      "x": -381,
      "y": 81996,
      "width": 250,
      "height": 60
    },
    {
      "id": "1799982b0ac0a85e",
      "type": "text",
      "text": "الحالة الثاني : يتخيل الحاضر بشكل مختلف ",
      "x": -675,
      "y": 81909,
      "width": 904,
      "height": 58
    },
    {
      "id": "f946b3f2ac6c7322",
      "type": "text",
      "text": "IF ",
      "x": -682,
      "y": 82346,
      "width": 250,
      "height": 60
    },
    {
      "id": "4242f072b2964048",
      "type": "text",
      "text": "المضارع البسيط ",
      "x": -389,
      "y": 82346,
      "width": 250,
      "height": 60
    },
    {
      "id": "7d45cf393781c6fd",
      "type": "text",
      "text": "الحالة الاولي : حدث مستقبلي متوقف علي حدث اخر في كلام واقعي ",
      "x": -682,
      "y": 82256,
      "width": 851,
      "height": 53
    },
    {
      "id": "32ed1e194f1346e1",
      "type": "text",
      "text": "المستقبل البسيط",
      "x": -81,
      "y": 82346,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "ea630352ec20c8eb",
      "fromNode": "cf2552b2f8eef270",
      "fromSide": "right",
      "toNode": "501b8cc15dee9a80",
      "toSide": "left"
    },
    {
      "id": "be7980697d3647c5",
      "fromNode": "cf2552b2f8eef270",
      "fromSide": "right",
      "toNode": "13034aea462a58df",
      "toSide": "left"
    },
    {
      "id": "86162cc6409de1ef",
      "fromNode": "be14ffc7b2c731c9",
      "fromSide": "right",
      "toNode": "cf2552b2f8eef270",
      "toSide": "left",
      "label": "القيم الاساسية"
    },
    {
      "id": "0caefdf2b294a776",
      "fromNode": "501b8cc15dee9a80",
      "fromSide": "right",
      "toNode": "7b74dd2ac01a5d59",
      "toSide": "left"
    },
    {
      "id": "bbd1c94ddffe9b4d",
      "fromNode": "cf2552b2f8eef270",
      "fromSide": "right",
      "toNode": "8ab77514a9f75723",
      "toSide": "left"
    }
  ]
}