{
  "nodes": [
    {
      "id": "980aec127e8a2e56",
      "x": -482,
      "y": -254,
      "width": 409,
      "height": 235,
      "color": "4",
      "type": "text",
      "text": "لا تزولُ قدما عبدٍ يومَ القيامةِ حتى يُسألَ عن أربعٍ: عن عمرِه فيما أفناه، وعن جسدِه فيما أبلاه، وعن مالِه من أين اكتسبه وفيم أنفقه، وعن علمِه ماذا عمل فيه."
    },
    {
      "id": "48578607d646fa0c",
      "type": "text",
      "text": "اغتنم خمسًا قبل خمسٍ: شبابَك قبل هرمك، وصحتَك قبل سقمك، وغناك قبل فقرك، وفراغك قبل شغلك، وحياتك قبل موتك.",
      "x": -22,
      "y": -254,
      "width": 409,
      "height": 235,
      "color": "3"
    },
    {
      "id": "664ecfacea5f38cd",
      "type": "text",
      "text": "نعمتانِ مغبونٌ فيهما كثيرٌ من الناس: الصحةُ والفراغ.",
      "x": -482,
      "y": 0,
      "width": 409,
      "height": 235,
      "color": "6"
    },
    {
      "id": "7a90ed0b1081606b",
      "type": "text",
      "text": "بادروا بالأعمالِ سبعًا: هل تنتظرون إلا فقرًا مُنسِيًا، أو غنًى مُطغِيًا، أو مرضًا مُفسِدًا، أو هرمًا مُفنِّدًا، أو موتًا مُجهِزًا، أو الدجّالَ فشرُّ غائبٍ يُنتظر، أو الساعةَ فالساعةُ أدْهى وأمرُّ",
      "x": -482,
      "y": -424,
      "width": 869,
      "height": 126,
      "color": "2"
    },
    {
      "id": "11e719a3eaecdc50",
      "type": "text",
      "text": "من أصبح منكم آمنًا في سِربِه، معافًى في جسده، عنده قوت يومه، فكأنما حِيزت له الدنيا.",
      "x": -22,
      "y": 0,
      "width": 409,
      "height": 235,
      "color": "5"
    }
  ],
  "edges": []
}